C Sharp Desktop/Using Entity Framework/CriandoMapaPais/Estados.xaml

<Window x:Class="CriandoMapaPais.Estados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CriandoMapaPais"
        mc:Ignorable="d"
        Title="Estados" Height="430.244" Width="467.561">
    <Grid Margin="0,0,-0.2,-104.6" Height="399" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Id:" HorizontalAlignment="Left" Height="25" Margin="50,30,0,0" VerticalAlignment="Top" Width="41" FontSize="10"/>
        <Label x:Name="lblId" Content="Label" HorizontalAlignment="Left" Height="25" Margin="96,30,0,0" VerticalAlignment="Top" Width="87" FontSize="10" Grid.ColumnSpan="2"/>
        <Label x:Name="labeluf" Content="UF:" HorizontalAlignment="Left" Height="24" Margin="50,60,0,0" VerticalAlignment="Top" Width="41" FontSize="10"/>
        <Label x:Name="label1" Content="Nome:" HorizontalAlignment="Left" Height="24" Margin="50,97,0,0" VerticalAlignment="Top" Width="41" FontSize="10"/>
        <TextBox x:Name="txtUF" HorizontalAlignment="Left" Height="24" Margin="96,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="87" FontSize="10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="24" Margin="96,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="256" FontSize="10" Grid.ColumnSpan="2"/>
        <Button x:Name="btnGravar" Content="Gravar" HorizontalAlignment="Left" Height="22" Margin="65.273,137,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1" Click="btnGravar_Click"/>
        <DataGrid x:Name="dgrEstados" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="196" Margin="50,178,0,0" VerticalAlignment="Top" Width="360" AutoGenerateColumns="True" IsReadOnly="True" />

    </Grid>
</Window>
